# dreamer

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/boushra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  recording.json
app/src/main/java/com/boushra/Activity/: AddMoneyActivity.java  BoushraPointPopUpActivity.java  CategorySelectionActivity.java  ChatActivity.java  LoginActivity.java  (+20 more)
app/src/main/res/color/: dim_foreground_dark_disabled.xml  icon_selector.xml  skyblue.xml
app/src/main/res/drawable/: action_bar_bg.xml  action_bar_gradient_shape.xml  back_bitmap.xml  black_shape.xml  bottom_navigation_shape.xml  boushra_text_gradient.xml  btnbackground.xml  btnbackground4.xml  buttongradient.xml  buttongradientshadow.xml  canvas_rating_bar.xml  cardview_shadow2.xml  cardview_shadow3.xml  cardviewback.xml  cardviewback2.xml  cardviewshadow.xml  changepassord_shape.xml  chat_background.xml  chat_gradient.xml  chat_list_shadow.xml  check_box_gradient.xml  checkbox_selector.xml  circle_view2.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  edittextbackgroud.xml  edittextbackgroud2.xml  edittextselector.xml  edittextshape.xml  edittextshape1.xml  edittextshape2.xml  edittextshape3.xml  edittextshape4.xml  edittextshapepurple.xml  edittextshapeshadow.xml  edittextshapeshadow2.xml  facebookshape.xml  full_star_filled.xml  googleshape.xml  gradient_menu.xml  (+43 more)
app/src/main/res/drawable-anydpi/: back.xml  down_arrow.xml  finger_print.xml  finger_print_red.xml  invalid.xml  pause_icon.xml  zoom_in.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bank_transfer_payment_popup.xml  activity_boushra_point_popup.xml  activity_category_selection.xml  activity_change_password.xml  activity_chat.xml  activity_contact_us.xml  activity_forcaster_for_price_yes.xml  activity_forecaster_details.xml  activity_forecaster_list.xml  activity_forget_password.xml  activity_insufficient.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_otp_verify.xml  activity_payment.xml  activity_pin.xml  activity_provide_rating.xml  activity_psychological_list.xml  activity_select_language.xml  activity_settings.xml  activity_signup.xml  activity_store.xml  activity_terms_condition.xml  activity_termsand_conditions.xml  activity_termsand_conditions2.xml  activity_webview.xml  adapter_chat_list.xml  adapter_forcaster_list.xml  adapter_forecasterdetails.xml  adapter_mybooking.xml  adapter_payment.xml  bottom_dialog.xml  canvas_chat.xml  canvas_home.xml  canvas_more.xml  canvas_profile.xml  exit_popup.xml  filter_view.xml  (+21 more)
app/src/main/res/menu/: botttom_navigation_menu.xml  filter_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/boushra/: ExampleUnitTest.java
(+86 files in other folders)
