<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/profilepic_iv"
                app:layout_constraintTop_toBottomOf="@+id/name_txt"
                app:srcCompat="@drawable/price_ic" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilepic_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img" />

            <com.boushra.View.SegoeRegularTextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="john Deo"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/profilepic_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <com.boushra.View.SegoeRegularTextView
                android:id="@+id/price_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Price 50$"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/name_txt" />

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="9dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:numStars="5"
                android:scaleX="1.8"
                android:isIndicator="true"
                android:rating="4"
                android:scaleY="1.8"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />


            <com.boushra.View.SegoeRegularTextView
                android:id="@+id/ratingText"
                android:layout_width="@dimen/dp_90"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btnbackground"
                android:gravity="center"
                android:padding="@dimen/dp_2"
                android:text="@string/rate"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:foregroundGravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name_txt" />

            <ImageView
                android:id="@+id/calenderImgVw"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="8dp"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:srcCompat="@drawable/calendar" />

            <TextView
                android:id="@+id/calenderdatetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:text="24/07/2019"
                app:layout_constraintBottom_toBottomOf="@+id/calenderImgVw"
                app:layout_constraintStart_toEndOf="@+id/calenderImgVw"
                app:layout_constraintTop_toTopOf="@+id/calenderImgVw" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>